        Carolina, de Casimiro de Abreu

        Fonte:
        ABREU, Casimiro de. Carolina. in SILVEIRA, Sousa da (org.). Obras de Casimiro de Abreu. 2ª
        ed. Rio de Janeiro: Ministério da Educação e Cultura -MEC, 1955.

        Texto proveniente de:
        A Biblioteca Virtual do Estudante Brasileiro <http://www.bibvirt.futuro.usp.br>
        A Escola do Futuro da Universidade de São Paulo
        Permitido o uso apenas para fins educacionais.

        Texto-base digitalizado por:
        Fernanda Duarte, Rio de Janeiro – RJ

        Este material pode ser redistribuído livremente, desde que não seja alterado, e que as informações
        acima sejam mantidas. Para maiores informações, escreva para <bibvirt@futuro.usp.br>.

        Estamos em busca de patrocinadores e voluntários para nos ajudar a manter este projeto. Se você
        quiser ajudar de alguma forma, mande um e-mail para <parceiros@futuro.usp.br> ou
        <voluntario@futuro.usp.br>.


                                                 Carolina
                                             Casimiro de Abreu

                                                      I

                                                  ADEUS!


          Na estrada que conduz de Lisboa a *** erguia-se há poucos anos uma casa de bonita aparência, com
sua vinha verdejante, seu pomar odorífero, seu jardim pequeno, mas bonito, suas alamedas, curtas mas
frondosas. O muro da quinta era alto bastante, e contudo os ramos das faias e dos choupos gigantes
debruçavam-se sobre ele, assombrando com sua folhagem majestosa a estrada, que o mesmo muro flanqueava
para um pequeno espaço.
          Ao ver-se essa pequena casa cercada de perfumes, de verdura, de sombra e de poesia, podia-se sem
receio dizer: seus habitantes são felizes. E eram. Viviam entregues aos prazeres mais doces da vida doméstica.
Acordavam quando a natureza despertava, no meio do trinar das aves, do sorrir da manhã e do sorrir das
flores; adormeciam sossegados ao som do vento da noite que zunia, dobrando a coma dos arvoredos.
          Era uma bela tarde de maio de 1848. Os raios moribundos do sol no ocaso pareciam dormir nos
bastos olivais que coroavam a crista dos outeiros; uma viração suave e branda refrescava a atmosfera,
sussurrando por entre as folhas e alterando o espelho tranqüilo do lago onde o cisne vogava majestoso; o céu
trajava o azul mais puro apenas manchado aqui e além por ligeiras nuvens brancas, similhantes a vapores,
como se fossem os rolos de incenso que os turíbulos da terra enviavam aos pés do Senhor, impelidos pelas
auras bonançosas. Era na verdade uma tarde de primavera, da primavera, mocidade do ano, dessa quadra
amena e deleitosa, que por toda a parte entoa o canto grandioso da criação!...
          No fim duma das alameda da quinta, debaixo dum lindo caramanchão, acabavam de assentar-se um
rapaz de 20 a 22 anos e uma menina de 17 ou 18. Tinham os braços entrelaçados e olhavam-se com esses
olhares ternos dos amantes.
          Que lindo par! Ele, belo com essa beleza que distingue o homem; ela, bela com essa beleza que Deus
dá só às mulheres! Ai! um sorriso que se desprendesse dos lábios formosos daquela virgem, mataria de
amores um homem! Um olhar meigo e terno que brilhasse por entre aquelas pestanas aveludadas, venceria o
mundo!
          — Ora diz-me a verdade, Augusto, sempre partes amanhã? disse a jovem a seu companheiro, com
uma voz suave como teriam os anjos, se eles falassem.
          — Não me acreditas, Carolina? Para que te havia de eu enganar?
         Carolina fitou seus olhos negros nos de Augusto, e disse-lhe corando:
         — Para quê?!
         — Olha, és injusta; um dia to hei-de provar.
         — Mas tu não te demoras muito, não é assim?
         — Não sei; mas mesmo que me demore muito, um dia hei-de voltar.
         — Ah! tu já não me amas! disse ela, e duas lágrimas despregaram-se de suas pálpebras e vieram cair-
lhe no seio.
         — Carolina! Carolina! cada vez te amo mais, meu anjo.
         E Augusto encostou a cabeça da virgem ao seu peito e beijou-lhe a fronte.
         E os pássaros cantavam seus gorjeios, e a fonte murmurava seus queixumes, e a brisa dizia seus
segredos!...
         — Escuta, querida, podes vir todas as tardes sentar-te sobre este mesmo banco, podes até trazer o
meu retrato que eu te dei; e quando os pássaros cantarem, quando o sol s’ esconder, quando a brisa brincar
com as flores, tu ouvirás os meus protestos d’amor. Sentado à popa do navio que me levar, pisando solo
estranho longe de ti, eu direi à viração do mar, eu direi às brisas da tarde: levai-me este suspiro a Carolina.
         — Sim, sim, murmurava ela, manda-me um suspiro.
         — E quando um dia, continuou Augusto, a estas mesmas horas, tu ouvires uma voz cantar estes
versos:

                 Ó querida, estou de volta,
                 Venho-te um abraço dar;
                 Enxuga teus lindos olhos,
                 Sê minha, que eu sei-te amar.

        Então, meu anjo, sou eu, é o teu Augusto; então, eu o juro, tu serás minha à face do mundo e à face
de Deus; então nós viveremos.
        — Oh! Augusto! Augusto! não partas, não me deixes! e a jovem banhara-se em pranto e soluçava.
        — Oh! eu devo partir, mas creio em Deus, também hei-de voltar.
        E Augusto com a voz trêmula e os olhos umedecidos, abraçando a virgem, disse-lhe:
        — Adeus, Carolina!
        — Adeus, Augusto! Para sempre?!...
        — Não! não!
        E seus lábios se encontraram num longo beijo d’amor, no meio de lágrimas e soluços.
        Um grito, agudo e lúgubre como o do mocho, retumbou no espaço!...
        — Jesus! exclamou Carolina, cobrindo o rosto com as mãos.
        — Não creio em agouros! respondeu Augusto cavalgando o muro.
        Um momento depois sentia-se o tropel dum cavalo que partia a toda a brida para Lisboa...
        Quando esse ruído se perdeu ao longe, Carolina juntou as mãos e disse em voz baixa:
        — Adeus, Augusto! adeus!...
        Quase ao mesmo tempo, o cavaleiro que parecia fugir nas asas do vento, murmurava:
        — Adeus, Carolina! adeus!




                                                      II

                                                   CAIU!
              No fim da mesma alameda, embaixo do mesmo caramanchão, sentados sobre o mesmo banco onde
seis meses antes dois amantes se beijavam em prantos, dois amantes hoje beijam-se por entre sorrisos de
prazer.
              Ah! mulher! mulher! que tão cedo esqueceste o homem que te votou o amor mais ardente de sua
alma! Esse homem a quem juraste vir aqui todas as tardes escutar o suspiro saudoso, que ele te havia de
enviar nas asas da viração!...
              Ah! mulher! mulher! que tão depressa esqueceste um homem que te ama, para ouvires os galanteios
doutro que te cobiça!... Deixas adormecida em teu peito a imagem daquele por quem teu coração novel bateu
as primeiras pulsações, ao mesmo tempo tímidas e suaves, e não te lembras que esse homem virá um dia,
implacável como o destino, terrível como o raio, pedir-te o cumprimento das juras que lhe fizeste; exigir-te
contas do seu amor, que tu escarneceste; das suas crenças, em que tu cuspiste; da sua alma, que tu
assassinaste!...
              Não te lembras que os lábios ardentes doutro homem roçaram as tuas faces?
              Oh! para o futuro, nas horas mortas da noite, sentirás o pungir desse remorso!
...................................................................................................................................................

         O dia está quase no seu termo; em breve virá a noite com seu silêncio, suas estrelas, seus fantasmas,
seus mistérios!...
         Eles falam; escutamos:
         — Olha, Fernando, ontem esperei-te tanto tempo, e tu não vieste! Estava aqui sentada só, triste!
Qualquer ruído que sentia na estrada, dizia comigo: é Fernando; e enganava-me, não eras tu!
         — Não vim ontem, porque não pude; mas vi-te.
         — Não vieste e viste-me?!
         — Vi-te sim, Carolina, vi-te em sonhos como te vejo todos os dias. E que outra mulher senão tu, há-
de vir abrilhantar os meus sonhos? Às vezes, vejo-te similhante a um anjo, fugires da terra envolta em nuvens
vaporosas. Ontem vi-te aqui, neste mesmo parque. Tu eras já minha e estavas tão linda como agora; o céu
sorria-se para ti, os pássaros gorjeavam para tu os ouvires, a brisa brincava com teus cabelos e tu brincavas
com as flores...
         — E tu, Fernando?
         — Eu?! Corria atrás de ti para te dar um beijo e tu fugias ligeira como a gazela e depois cansada,
com teu seio a arfar, com teus lábios entreabertos, com tuas tranças soltas, caías desfalecida em meus braços...
e ambos gozávamos gozos, delícias, como só se gozam no céu... estávamos no paraíso. Ah! que sonho tão
lindo, Carolina! Mas era um sonho. Foi cruel o despertar.
         — Não te acredito, disse ela com um sorriso, que queria justamente dizer o contrário.
         — Mas eu não te engano; amo-te como um louco, amo-te como ninguém nunca amou, porque és tu a
mulher que eu havia sonhado nos meus sonhos da infância, nos meus sonhos da adolescência, nos meus
sonhos dos 18 anos, quando o coração tem necessidade d’amor, quando os lábios desejam que os beijos duma
mulher venham mitigar a sede que os abrasa.
         E Fernando pôs-se de joelhos aos pés de Carolina, cingindo-lhe a cintura flexível e delicada, com
seus braços nervosos.
         — E tu, Carolina, também me amas?
         — Muito, muito, disse ela, e subjugada pelo olhar ardente de Fernando, uniu seus lábios corados aos
dele, que queimavam...
         A noite tinha estendido o seu manto: as estrelas cintilavam no firmamento, grossas nuvens haviam
ocultado a face da lua.
         A noite tem seus mistérios!

...................................................................................................................................................

        No meio daquela mudez aterradora, soou um grito de mulher, abafado logo por algum beijo. Teria
Carolina visto a figura d’ Augusto desenhada no muro fronteiro?...

...................................................................................................................................................

        Meia hora depois, à claridade da lua que se mostrou de súbito, um vulto de mulher atravessava
apressado a alameda, dirigindo-se para casa, grave como um fantasma, trêmulo como um condenado!
...................................................................................................................................................

         As estrelas cintilavam mais frouxas, a lua ocultou-se de novo e um murmúrio indefinível, similhante
a um queixume, parecia subir da terra ao céu...
         Carolina, tinha uma coroa de virgem que lhe circundava a fronte como uma auréola brilhante;
Fernando arrancou essa coroa e calcou-a aos pés!...
         O anjo caiu do seu pedestal d’ inocência... a rosa purpurina e bela pendeu na sua haste... o vento da
noite levou-lhe as folhas...



                                                                                     III

                                                                              A VOLTA

          Estamos em 1849.
          Numa tarde de fevereiro, levado por toda a velocidade de seu bom cavalo, seguia um cavaleiro a
estrada de Lisboa a ***, estrada onde ficava essa linda quinta com sua casa, no meio de perfumes e de
verdura.
          Esse cavaleiro, era Augusto.
          Quando ainda de longe ele avistou a casa, seus olhos disseram é ali, seu coração indeciso,
murmurava: aquela?!...
          Ai! já não era a mesma quinta bela e verdejante, que ele tinha deixado na primavera! O inverno
havia-a transformado horrivelmente.
          Os ramos das faias e dos choupos gigantes já não se debruçavam sobre o muro. A natureza estava
triste. As árvores não tinham folhas: apenas erguiam seus ramos despidos que vergavam com o vento.
          Uma tristeza involuntária apoderou-se do mancebo.
          Prendeu ao muro o seu cavalo coberto de suor e poeira e pôs-se a cantar com uma voz trêmula:

                            Ó querida, estou de volta,
                            Venho-te um abraço dar;
                            Enxuga teus lindos olhos,
                            Sê minha, que eu sei-te amar.

        Nenhuma voz respondeu à sua copla apaixonada. Um silêncio profundo reinava nas alamedas; só os
ramos das árvores se agitavam. Dir-se-ia ser um cemitério.
        Augusto teve um pressentimento; sua fronte empalideceu por um instante, mas continuou repetindo:

                            Enxuga teus lindos olhos,
                            Sê minha, que eu sei-te amar.

              O mesmo silêncio terrível. Só o eco repetia triste suas últimas palavras: “sê minha, que eu sei-te
amar”.
         Saltou o muro e alongou a vista impaciente.
         Que tristeza! As alamedas estavam desertas, o jardim já não florescia, o lago já não tinha o seu cisne,
a natureza já não sorria!
         Foi direito ao caramanchão, ele lá estava no mesmo lugar com o seu banco de cortiça, mas a fonte
que dantes murmurava parecia gemer agora!
         Augusto sentou-se no banco com a cabeça encostada a uma das mãos e olhou para tudo com uma
indizível tristeza.
         Ai! os pássaros já não cantavam, nem a brisa brincava travessa!
         Então o pranto correu-lhe livre, o seu coração dizia-lhe que chorasse.
         — Foi aqui, murmurava ele, foi aqui que me despedi dela, foi aqui que prometi torná-la a ver. Meu
Deus! quantas lágrimas não derramei quando atravessava o Oceano, que me separava da pátria, onde ficara a
minha alma! E agora, que torno a ver a terra onde nasci, agora, que devia ver a minha Carolina, não sei por
quê, sinto uma vontade imensa de chorar. Carolina! Carolina! bradou ele, vem ver o teu Augusto, vem dizer-
lhe que sempre o amaste, vem dar ao desgraçado que chorou os prantos da saudade, o teu beijo de amor: e os
soluços abafaram-lhe a voz no peito.
          Mas o mesmo silêncio lúgubre continuou; nem uma voz, nem um som respondeu aos gemidos do
amante.
          Ergueu-se pálido e trêmulo e caminhou vagaroso pela alameda que ia dar ao jardim, cantando sempre
com a sua voz comovida aquela copla, que tão bem exprimia os desejos do seu coração.
          Chegou ao jardim e olhou. A casa tinha as portas e as janelas todas fechadas. Também estava
deserta.
          — Mudaram-se, disse ele, Carolina já aqui não está!
          E volta pensativo para o caramanchão e parou diante da fonte.
          — Onde está Carolina? perguntou ele, como se a fonte pudesse responder-lhe.
          — Onde está Carolina? perguntou ele às árvores, e parecia esperar a resposta.
          Mas a fonte continuava a correr e as árvores a agitar os ramos.
          — Então adeus, meu caramanchão, minha fonte, meu jardim, adeus!
          E Augusto saltou o muro e quis passar por diante da casa onde estivera a sua amada. Quando aí
chegou, parou e pôs-se a olhar para a janela onde a tinha visto a primeira vez.
          — Jesus! Meu Deus! aquele não é o senhor Augusto? dizia uma saloia, que passava por ali, a seu
marido.
          — Parece que é, respondeu o saloio.
          Ao ouvir o seu nome, Augusto olhou para o lado donde partiram as vozes e reconheceu-os. Depois
de os cumprimentar perguntou logo:
          — Diga-me, o senhor Ferraz já aqui não mora?
          — Há que tempos! mudaram-se pelo Natal.
          — Sabe para onde?
          — Isso é que não sei; tanto ele como a senhora estavam muito tristes, e tinham razão, aqueles
desgostos não são para menos.
          — Então eles tiveram algum desgosto? perguntou Augusto, que pressentia a morte de Carolina.
          — E muito grande. Sua filha, a senhora D. Carolina, fugiu...
          — Carolina fugiu? perguntou Augusto com uma voz que assustou a pobre mulher.
          — Sim senhor, respondeu ela, foi no meado do mês de dezembro. Custa a creditar, que uma menina
tão boa deixasse sua mãe. E daí pode ser que fosse roubada, quem sabe!
          Augusto já nada ouvia; estava louco.
          — Oh meu Deus! meu Deus! murmurou ele.
          — Jesus! que é isso, senhor Augusto? perguntou a mulher vendo-lhe a extrema palidez e o chamejar
sinistro dos olhos.
          — E eu que a amava tanto! continuou ele em voz baixa.
          A saloia compreendeu-o e afastou-se murmurando:
          — Pobre rapaz! o que lhe fui eu dizer!
          Augusto ficou ainda algum tempo imóvel com os olhos turvos e o peito arquejante, mas depois
erguei a fronte de repente e bradou com uma explosão terrível de dor:
          — Ah! mulher, mulher! tu me mataste!
          Desprendeu seu cavalo, montou e desapareceu na estrada. Ainda olhou de longe uma vez para aquela
quinta deserta e triste, que lhe inspirava tantas recordações...



                                                    IV

                                               O MUNDO!


          O esplêndido sol dum dia de junho de 1852 brilhava com toda a sua força.
          Lisboa—a ufana—curvada graciosa para o Tejo, que lhe beija as plantas, oferecia alegre as suas
torres, seus palácios, suas praças, suas ruas, aos raios ardentes desse astro vivificador.
          Entranhemo-nos por essa Lisboa, labirinto como tantos outros que se chamam Paris, Londres, etc.
Vereis por toda a parte desonra, infâmia, crime! Vereis a virtude esmagada pelo vício! Vereis a par da mais
deslumbrante opulência, a mais horrível miséria! Vereis o pobre ajuntar as migalhas dos festins e das orgias
do rico! Vereis desacatada a religião, profanado o templo, insultado o Cristo!
          — E vive-se nesse inferno?! perguntareis vós.
          — Vive-se sim, porque esse abismo alcatifado de flores, tem uma atração a que ninguém resiste.
Vive-se sim, porque aí pode o malvado esconder a fronte criminosa no meio da multidão, que se agita e ruge
como o oceano em um dia de cólera. Vive-se sim, porque a mulher, que o mundo perdeu, pode aí facilmente
furtar-se à vista daqueles, que a conheceram no seu tempo de candura e d’inocência.
          — Vinde.
          — Por aqui?!...
          — Sim, por aqui; causam-vos nojo estas ruas estreitas, tortuosas e lamacentas? Também a mim.
Reparai como estes prédios denegridos exalam um fétido insuportável. Tudo respira orgia, vício! Não vedes
essas mulheres, que nos atraem com seus olhares voluptuosos, seus sorrisos d’amor, seus requebros lascivos?
São mulheres perdidas. Coitadas! Arrojaram-nas nesse abismo de devassidão, e não há mão, que as salve!
Hão-de morrer revolvendo-se nesse lodaçal imundo! Desçamos esta calçada.
          Não vedes além, aquela jovem pálida e linda encostada à sua janela? Tem seus olhos negros fitos no
céu; talvez esteja passando pelo pensamento toda a sua vida. Quem sabe?
          Olhai! também tem sobre a fronte o cunho da prostituição.
          Mas reparai bem: não vos parece, assim como a mim, tê-la já visto?... Esperai! Foi...há-de haver
quatro anos...numa linda quinta...chamava-se...chamava-se...Carolina...
          Carolina!! Aquela virgem que passeava pensativa e bela no seu jardim...inocente como uma
pomba?... Oh o mundo!...O mundo!...
          E foi um miserável que a perdeu!...
          Fernando! Fernando! o que fizeste!...
          Onde está teu filho, malvado?!
          Meteste-o na roda! Vai, mostro, vai ver se o encontras agora, no meio dessas crianças condenadas a
viver, sem jamais receberem uma carícia de sua verdadeira mãe, sem que na hora derradeira se recordem que
os beijos maternos lhe roçassem as faces na sua infância.
          E quando um dia, um homem puser sobre teu peito a ponta do seu punhal, exigindo-te a—bolsa ou a
vida,— terás a certeza de que esse bandido não seja o teu filho?...
          Ah! Fernando! Fernando! a virgem, que louca, se confiou na tua lealdade,— seduziste-a!
          A mulher, que com vergonha da sua família, deixou por teus conselhos a casa paterna, —
abandonaste-a!
          E a desgraçada, numa noite tempestuosa, vertendo prantos de dor e arrependimento, bradou
desesperada: “Fernando! Fernando! tu m’ enganaste! Augusto, perdão! Meu Deus, valei-me! que hei-de eu
fazer? Oh! a culpa não é minha, levo a consciência tranqüila!”
          E lançou-se no vício!...
          E não houve um braço que a sustivesse à borda do precipício!...
          E as turbas, que vêm e vão, quando passam, chamam-lhe—prostituta!...
          Covardes! não insulteis essa mulher. Foi um homem que a perdeu.
          Lembrai-vos que ela já foi virgem; lembrai-vos que essa rosa, hoje pálida, desbotada, murcha e
estendida no solho dum lupanar, já foi um botão mimoso, que entreabria risonho num jardim florido, e que o
vendaval da vida derrubou.
          Não a insulteis! resgatai-a do vício; tirai-lhe o labéu infamante, que lhe pesa sobre a fronte e Deus
vos recompensará.
          Não a insulteis, que aquele pobre coração há-de sofrer tormentos horríveis. Quantas vezes não terá
ela chorado lágrimas de sangue, lembrando-se das carícias de sua mãe, do amor de seu pai, dos seus dias
sossegados e felizes passados no lar doméstico! Quantas vezes não terá pensado no seu Augusto, que tanto a
amava e que talvez agora a amaldiçoe!...
          E essa infeliz, ralada por sofrimentos horríveis, não terá, na última hora, mão amiga, que lhe venha
cerrar as pálpebras?!...
          Ah! mundo! mundo! abismo insondável, que tragas tantas vítimas!...
          Ah! Sociedade estúpida! que escarneces da desgraça!...
          Ah! Justiça! Justiça! palavra irrisória, que nunca punes o criminoso!...
          Mas há a de Deus, e essa...é justa!
                                                      V

                                                   DEUS


          Nesse magnífico dia de junho de 1852 em que Carolina na sua janela olhava para o céu e parecia
murmurar uma oração à Virgem, dois jovens caminhavam conversando pela mesma rua.
         — Pois é como te digo, dizia um deles, o amor cá para mim resume-se no gozo. Para que diabo tem
um homem dinheiro, senão para pagar com ele os seus prazeres? Um homem rico é feliz, tem tudo quanto
quer.
          Nada inveja, nem mesmo o sultão, porque o dinheiro também pode comprar um serralho com cem
mil mulheres, que todas juntas entoem um canto imenso de voluptuosidade e d’amor, cerquem um homem de
carícias e encham o espaço com um concerto mágico de beijos e suspiros.
         Isso é que é vida. Se a não posso ter assim, ao menos nunca me deixei arrastar por essas torrentes de
sentimentalismo estúpido, de que tantos parvos têm morrido. Cá para mim, o amor é o prazer.
         — Tens razão, Fernando, replicou o outro: de que serve dar um homem o seu amor puro e sincero a
uma mulher, se ela depois escarnece dele?
         Tens razão; o amor é o prazer.
          — Ora Augusto! disse Fernando soltando uma gargalhada do mais revoltante cinismo: então tu
também caíste na asneira de amar com muito respeito alguma virgem encapotada? Hein? aposto que ela te
pagou bem!
         — Fugiu com outro, a pérfida! disse ele, e seu rosto cobriu-se da palidez da morte.
         — É porque entendia melhor da vida do que tu.
          — Oh! Fernando, tu não sabes o que eu tenho sofrido! Era a primeira mulher que amava, a única,
que tenho amado. Era tão linda! parecia um anjo. Não, não! não creio que aquela mulher me traísse; foi
decerto uma fraqueza d’ instante.
         — Histórias da vida! Ela aborreceu-se de ti e gostou doutro, eis o caso. Há quanto tempo foi?
         — Há quatro anos.
         — Há quatro anos e ainda tu pensas nisso! Se fosse há dois dias tinha alguma desculpa. É a primeira
vez que tal vejo. Pois há mulher alguma que mereça as lágrimas dum homem? Há tantas!
         — Mas eu amava-a!
          — Ora amavas! Gostavas dela é que queres dizer. Pois bem, esquece-a; goza agora de vinte ao
mesmo tempo e estás vingado nobremente.
          — Sim, sim, quero vingar-me! bradou Augusto, e sobre seus lábios pairou um sorriso sinistro,
diabólico!...
          — Até que afinal! Filiei mais um campeão às minhas bandeiras. Dou-te os parabéns. Para essa
vingança, à minha moda, tens quem te ajude, toca.
          E estes dois homens, que deviam saldar entre si uma dívida terrível de sangue, apertaram as mãos
como amigos!
         — Sim, sim, quero vingar-me, continuou Augusto, hei-de perder tantas mulheres quantas as lágrimas
que ela me fez verter.
         — Bravo! bravo! isso é que se chama uma vingança sublime.
         E assim conversando, tinham ambos chegado junto à escada do prédio onde morava Carolina.
         — Oh! Augusto, para principiares a vingar-te, vamos aqui ao 4º andar.
         — Não vou.
          — Anda, vem! O Moreira disse-me que há aqui uma rapariga muito linda. Que diabo vais tu fazer
agora ao passeio? Anda, vem.
         E ambos subiram a escada, bateram ao 4º andar e entraram.
         No corredor, sentiram o roçar dum vestido pelas paredes; um vulto de mulher apareceu a uma porta e
fugiu de súbito.
          Seguiram essa mulher e viram-na cair sobre um sofá com o rosto oculto entre as mãos, soluçando
como uma criança.
         Quando eles se aproximaram, a desgraçada ergueu-se e juntando as mãos para Augusto disse-lhe:
         — Perdão! Perdão! Fernando é que me perdeu, e caiu sem sentidos!
         — Carolina! exclamaram os dois mancebos ao mesmo tempo, recuando um passo.
         E só então é que esses dois homens compreenderam o papel, que deviam representar nesse drama.
         — Miserável! Foste tu! bradou Augusto lívido de cólera agarrando Fernando por um braço.
         Este levou a mão ao peito, os olhos injetaram-se-lhe de sangue, sentiu vergarem-lhe as pernas e
ferido por uma apoplexia fulminante caiu redondamente no chão. Na queda, roçou com a cabeça a orla do
vestido de Carolina.
         A justiça de Deus foi terrível!...O algoz expirou aos pés da vítima!



                                                     VI

                                                 PERDÃO!


          Augusto fugiu espavorido daquela casa onde deixava um cadáver; o cadáver de Fernando, punido
pela cólera do Senhor!...
          E ele conviveu com esse homem durante tantos anos e chamava-lhe seu amigo!...
          E a mulher que ele amara pediu-lhe perdão, confessando o seu erro e o seu arrependimento!...
          Ela ainda o amava...talvez! e com esta lembrança ele sentia reviver todo o amor que lhe jurara nos
seus dias felizes. Cem vezes quis voltar para trás e levar nos seus braços Carolina desfalecida, que ele
reanimaria com o seu hálito abrasador, mas a cabeça andava-lhe à roda, as casas pareciam cair e as pernas
tremiam-lhe. Uma febre ardente devorava-lhe o cérebro.
          Uma hora depois, dois médicos contemplavam-no estendido sobre a cama.
          Erguia meio corpo, apoiava-se com os cotovelos, e espraiando os olhos desvairados, perguntava com
uma voz terrível: “Onde está Carolina?”
          Depois...seus punhos cerravam-se, seus dentes rangiam e murmurando: Fernando! Fernando! caía de
novo sobre o travesseiro. Era o delírio.
          À claridade das velas, aquele rosto pálido, que se debatia na cama, parecia o dum espectro agitando-
se sobre um túmulo.
          À meia noite cessou-lhe a febre e um sono tranqüilo e longo o conservou deitado até às 10 da manhã.
          Apenas acordou, contra a ordem expressa dos médicos, vestiu-se e saiu.
          Quem o visse na rua diria ser um fantasma. Estava desfigurado como um cadáver; só seus olhos
tinham um brilho imenso.
          Dirigia-se apressado para a casa onde se desenrolara a seus olhos o drama da véspera: queria ver
Carolina.
          — Quero falar à menina Carolina, disse ele à dona da casa, apenas entrou.
          — O senhor certamente enganou-se com a casa, aqui não há nenhuma Carolina.
          — Pois ela não estava aqui ontem?
          — Carolina!...não senhor.
          — Se eu estava aqui quando ela desmaiou ontem à tarde!
          — Ah! é verdade, mas ela chama-se Amélia.
          — Mudou de nome! disse consigo o mancebo, tinha vergonha que a conhecessem! Depois dirigindo-
se à mulher: Não lhe podia falar agora?
          — Ela já cá não está. Saiu ontem mesmo quase à noite, deixando-me uma carta para entregá-la a uma
pessoa que a devia vir aqui procurar ontem ou hoje. Talvez seja o senhor. Queira ter a bondade de me dizer o
seu nome?
          — Augusto ***.
          — Justamente. Vou já buscá-la.
          — Esperava que eu viesse ontem ou hoje e não quis que eu a visse! murmurou ele apenas a mulher
saíra da sala. Compreendo-te, Carolina; tu ainda me amas e receavas que eu te repelisse agora que estás
manchada, quando te havia deixado pura. Não, não! não te repilo, porque o meu coração bate da mesma
maneira que batia há quatro anos; porque para mim sempre serás a mesma Carolina virgem, inocente, que eu
respeitei como irmã; porque terias de mim o perdão voluntário dessas faltas que o mundo te fez cometer. Oh!
para que me separei de ti? para que fiz aquela viagem?...
          E abafou com o lenço as lágrimas que lhe saltaram dos olhos.
          — Aqui está a carta, disse a mulher entrando.
          Augusto recebeu-a e desceu precipitadamente as escadas. Queria lê-la em casa, porque aí ninguém
viria perturbar-lhe a sua dor.
          Meia hora depois, sentado a uma mesa, lia ele a carta de Carolina.

        “ Augusto:

                  “Perdão! perdão! é de joelhos que to imploro. Não me amaldiçoes; por piedade, ouve-me
        primeiro. Bem sei que te rasguei o coração, porque tu me amavas deveras, mas já tenho expiado de
        sobra o mal que te fiz. Para que me deixastes tu, para fazer aquela viagem? Antes não fosses.
        Chorava todas as tardes debaixo do caramanchão, por ti; chorei três meses. Um dia vi Fernando.
        Um dia... Perdão! perdão! foi fraqueza; manchei o corpo, mas a alma ficou pura. Não amava senão
        a ti. Desde esse dia a tua imagem perseguiu-me sempre. Tremia diante da minha família, tremia
        diante de Deus, tremia diante de tudo! Era culpada! Uma noite, enfim, seduzida por aquele homem,
        que prometera desposar-me, reparando a falta, deixei a casa onde nascera para nunca mais voltar.
        Passei essa última tarde com minha mãe, que eu abracei e beijei mil vezes. Minha pobre mãe! que
        nunca mais te hás-de sorrir para mim! Meu pobre pai, que nunca mais me chamarás a tua Carolina!
                  “Oh! Augusto! Augusto! eu tenho sofrido muito.
                  “Depois, meu filho foi-me arrancado dos braços, e quando pedi a Fernando os meus dias
        felizes, a minha honra, as carícias de minha mãe e os afagos de meu pai... ele respondeu-me com
        uma gargalhada e abandonou-me.
                  “Para onde havia de ir? Para casa de meus pais? Eles fechariam a porta à filha indigna
        que lhes manchara o nome. Não tinha coragem bastante para suicidar-me...arrojei-me no abismo!...
                  Mas todas as noites pedia a Deus nas minhas orações, que te pudesse ver ainda uma vez
        antes de morrer, a ti, o único que tenho amado. Deus ouviu-me, Deus puniu Fernando.
                  “Adeus! parto para longe de ti; nunca mais me verás. Não, nunca mais, porque é impossível
        que o coração de um homem possa amar a mulher que o traiu. Mas ao menos lembra-te que Cristo
        perdoou a seus algozes, perdoa-me também. Oh! sim, Augusto, perdão! perdão para

                                                                     CAROLINA.”

         Sim, sim, perdôo-te, exclamou o mancebo deixando cair a carta das mãos: perdôo-te, porque sinto
renascer todo o amor que eu julgava extinto. Carolina! Carolina! bradou ele, erguendo-se, vem a meus braços,
vem, que eu te dou todo o amor que encerra o coração de um homem.
         Meu Deus! meu Deus! dai-me a minha Carolina, que eu nunca amei outra mulher no mundo...

                                                    VII

                                           A ÚLTIMA HORA


         Um mês depois, nos últimos dias de agosto, Carolina gemia agonizante em Setúbal.
         Que coração de mulher resistiria a tantas comoções?
         Com a cabeça formosa recostada no travesseiro, firme e resignada, ouvia ela da boca do sacerdote as
doces e consoladoras palavras do Evangelho.
         Sobre uma pequena mesa via-se um crucifixo entre duas velas acesas, que espalhavam pelo quarto a
sua claridade mortuária.
         Oh! triste e solene hora do passamento! Como se patenteia então eloqüente o nada das grandezas
humanas!...
         — Filha, dizia-lhe o padre, com sua voz suave; lembrai-vos só de Deus, diante do Qual ides em
breve comparecer. Arrependei-vos, filha, e Ele que é um Deus de bondade e misericórdia há-de perdoar-vos.
         — Deus perdoa-me, padre?
         — Perdoa-vos, sim, filha.
         — Então morro contente; mas eu também queria levar outro perdão da terra.
         — Dizei, filha.
        — É o de meus pais, que eu abandonei, padre; mas eu amava-os muito.
        — Também te devem perdoar, filha, porque Deus manda que se perdoe.
        — Ainda falta outro, padre.
        — Dizei, filha.
        — É um homem que eu amei muito, padre, e que ainda amo.
        — Fizestes-lhe mal, filha?
        — Traí-o, padre, disse ela chorando.
        — Descansa, filha, ele também te há-de perdoar.
        — Meu padre, queria pedir-vos um favor.
        — Falai, filha.
        — É de enviardes para Lisboa a carta que está sobre aquela mesa; é o último adeus que eu digo
àquele homem.
        — Eu enviarei a carta, filha. Mas por que chorais? são ainda lembranças deste mundo, que vos
pungem? Já vos arrependestes sinceramente de tudo: pois bem; desligai o pensamento de tudo que é terrestre,
mesquinho e pequeno, e pensai em Deus, sublime e grande.
        — Padre, padre, eu vou morrer! repeti-me que Deus me perdoa.
        O padre aproximou-se e curvado sobre o leito dizia-lhe:
        — Minha filha, Deus é bom, Deus perdoa quando Seus filhos se arrependem como vós vos
arrependestes.
        — Minha pobre mãe, adeus! murmurava a agonizante, perdoa a tua filha, meu pai!
        Depois um tremor percorreu-lhe os membros, um soluço saiu de seu peito e fazendo um último
esforço disse: adeus... Au... gus... e a voz expirou-lhe nos lábios e a cabeça pendeu para o lado, sem um
gemido.
        Estava morta.
        O padre contemplou-a um instante, mudo e enternecido.
        — Morreu! disse ele enxugando uma lágrima, ainda tão jovem! Foi o mundo que a matou.



                                                EPÍLOGO


        Alguns dias depois, Augusto, trêmulo, abria uma carta fechada com obreia preta, e lia:

                 “ Adeus, Augusto: quando leres esta carta já estarei morta. Consola meu pai e minha mãe,
        se os vires. Não amaldiçoes a minha memória! Morro beijando o teu retrato, que levo comigo ao
        túmulo. Adeus! ora por mim!

                                                                     CAROLINA”.


        — Sim, sim, disse o mancebo, caindo de joelhos e juntando as mãos, eu oro por ti. Que Deus te
perdoe como eu te perdoei.


                                                         ( O Progresso, números 351 e 352, respectivamente
                                                                     de Lisboa, 12 e 13 de março de 1856).
