                                      www.nead.unama.br




        Universidade da Amazônia




A Dança dos Ossos



   de Bernardo Guimarães




NEAD – NÚCLEO DE EDUCAÇÃO A DISTÂNCIA
         Av. Alcindo Cacela, 287 – Umarizal
                  CEP: 66060-902
                   Belém – Pará
          Fones: (91) 210-3196 / 210-3181
                www.nead.unama.br

               E-mail: uvb@unama.br




                                                     1
                                                                www.nead.unama.br


A Dança dos Ossos
de Bernardo Guimarães



CAPÍTULO I

         A noite, límpida e calma, tinha sucedido a uma tarde de pavorosa tormenta,
nas profundas e vastas florestas que bordam as margens do Parnaíba, nos limites
entre as províncias de Minas e de Goiás.
         Eu viajava por esses lugares, e acabava de chegar ao porto, ou recebedoria,
que há entre as duas províncias. Antes de entrar na mata, a tempestade tinha-me
surpreendido nas vastas e risonhas campinas, que se estendem até a pequena
cidade de Catalão, donde eu havia partido.
         Seriam nove a dez horas da noite; junto a um fogo aceso defronte da porta
da pequena casa da recebedoria, estava eu, com mais algumas pessoas,
aquecendo os membros resfriados pelo terrível banho que a meu pesar tomara. A
alguns passos de nós se desdobrava o largo veio do rio, refletindo em uma chispa
retorcida, como uma serpente de fogo, o clarão avermelhado da fogueira. Por trás
de nós estavam os cercados e as casinhas dos poucos habitantes desse lugar, e,
por trás dessas casinhas, estendiam-se as florestas sem fim.
         No meio do silêncio geral e profundo sobressaía o rugido monótono de uma
cachoeira próxima, que ora estrugia como se estivesse a alguns passos de
distância, ora quase se esvaecia em abafados murmúrios, conforme o correr da
viração.
         No sertão, ao cair da noite, todos tratam de dormir, como os passarinhos. As
trevas e o silêncio são sagrados ao sono, que é o silêncio da alma.
         Só o homem nas grandes cidades, o tigre nas florestas e o mocho nas
ruínas, as estrelas no céu e o gênio na solidão do gabinete, costumam velar nessas
horas que a natureza consagra ao repouso.
         Entretanto, eu e meus companheiros, sem pertencermos a nenhuma dessas
classes, por uma exceção de regra estávamos acordados a essas horas.
         Meus companheiros eram bons e robustos caboclos, dessa raça semi-
selvática e nômade, de origem dúbia entre o indígena e o africano, que vagueia
pelas infindas florestas que correm ao longo do Parnaíba, e cujos nomes, decerto,
não se acham inscritos nos assentos das freguesias e nem figuram nas estatísticas
que dão ao império ... não sei quantos milhões de habitantes.
         O mais velho deles, de nome Cirino, era o mestre da barca que dava
passagem aos viandantes.
         De bom grado eu o compararia a Caronte, barqueiro do Averno, se as ondas
turbulentas e ruidosas do Parnaíba, que vão quebrando o silêncio dessas risonhas
solidões cobertas da mais vigorosa e luxuriante vegetação, pudessem ser
comparadas às águas silenciosas e letárgicas do Aqueronte.

        — Meu amo decerto saiu hoje muito tarde da cidade, perguntou-me ele.
        — Não, era apenas meio-dia. O que me atrasou foi o aguaceiro, que me
pilhou em caminho. A chuva era tanta e tão forte o vento que meu cavalo quase não
podia andar. Se não fosse isso, ao por do sol eu estava aqui.
        — Então, quando entrou na mata, já era noite?...
        — Oh!... se era!... já tinha anoitecido havia mais de uma hora.
                                                                                   2
                                                                 www.nead.unama.br


       — E Vm. não viu aí, no caminho, nada que o incomodasse?...
       — Nada, Cirino, a não ser às vezes o mau caminho, e o frio, pois eu vinha
ensopado da cabeça aos pés.
       — Deveras, não viu nada, nada? é o primeiro!... pois hoje que dia é?...
       — Hoje é sábado.
       — Sábado!... que me diz? E eu, na mente que hoje era sexta-feira!... oh!
Senhorinha!... eu tinha precisão de ir hoje ao campo buscar umas linhas que
encomendei para meus anzóis, e não fui, porque esta minha gentinha de casa me
disse que hoje era sexta-feira... e esta! E hoje, com esta chuva, era dia de pegar
muito peixe... Oh! Senhorinha!... gritou o velho com mais força.

       A este grito apareceu, saindo de um casebre vizinho, uma menina de oito a
dez anos, fusca e bronzeada, quase nua, bocejando e esfregando os olhos; mas que
me mostrava ser uma criaturinha esperta e viva como uma capivara.

          — Então, senhorinha, como é que tu vais-me dizer que hoje era sexta-
feira?... ah! cachorrinha! deixa-te estar, que amanhã tu me pagas... então hoje que
dia é?...
          — Eu também não sei, papai, foi a mamãe que me mandou que falasse que
hoje era sexta...
          — É o que tua mãe sabe ensinar-te; é a mentir!... deixa, que vocês outra vez
não me enganam mais. Sai daqui: vai-te embora dormir, velhaquinha!

        Depois que a menina, assim enxotada, se retirou, lançando um olhar
cobiçoso sobre umas espigas de milho verde que os caboclos estavam a assar, o
velho continuou:

         — Veja o que são artes de mulher! A minha velha é muito ciumenta, e
inventa todos os modos de não me deixar um passo fora daqui. Agora não me resta
um só anzol com linha, o último lá se foi esta noite, na boca de um dourado; e, por
culpa dessa gente, não tenho maneiras de ir matar um peixe para meu amo almoçar
a amanhã!...
         — Não te dê isso cuidado, Cirino; mas conta-me que te importava que hoje
fosse sexta ou sábado, para ires ao campo buscar as tuas linhas?...
         — O quê!... meu amo? Eu atravessar o caminho dessa mata em dia de
sexta-feira?!... é mais fácil eu descer por esse rio abaixo em uma canoa sem remo!...
não era à toa que eu estava perguntando se não lhe aconteceu nada no caminho.
         — Mas o que há nesse caminho?... conta-me, eu não vi nada.
         — Vm. não viu, daqui a obra de três quartos de légua, à mão direita de quem
vem, um meio claro na beirada do caminho, e uma cova meio aberta com uma cruz
de pau?
         — Não reparei; mas sei que há por aí uma sepultura de que se contam
muitas histórias.
         — Pois muito bem! Aí nessa cova é que foi enterrado o defunto Joaquim
Paulista. Mas é a alma dele só que mora aí: o corpo mesmo, esse anda espatifado
aí por essas matas, que ninguém mais sabe dele.
         — Ora valha-te Deus, Cirino! Não te posso entender. Até aqui eu acreditava
que, quando se morre, o corpo vai para a sepultura, e a alma para o céu, ou para o
inferno, conforme as suas boas ou más obras. Mas, com o teu defunto, vejo agora,


                                                                                    3
                                                              www.nead.unama.br


pela primeira vez, que se trocaram os papéis: a alma fica enterrada e o corpo vai
passear.
        — Vm. não quer acreditar!... pois é coisa sabida aqui, em toda esta
redondeza, que os ossos de Joaquim paulista não estão dentro dessa cova e que só
vão lá nas sextas-feiras para assombrar os viventes; e desgraçado daquele que
passar aí em noite de sexta-feira!...
        — Que acontece?...
        — Aconteceu o que já me aconteceu, como vou lhe contar.


CAPÍTULO II

         Um dia, há de haver coisa de dez anos, eu tinha ido ao campo, à casa de
um meu compadre que nora da aqui a três léguas.
         Era uma sexta-feira, ainda me lembro, como se fosse hoje.
         Quando montei no meu burro para vir-me embora, já o sol estava baixinho;
quando cheguei na mata, já estava escuro; fazia um luar manhoso, que ainda
atrapalhava mais a vista da gente.
         Já eu ia entrando na mata, quando me lembrei que era sexta-feira. Meu
coração deu uma pancada e a modo que estava me pedindo que não fosse para
diante. Mas fiquei com vergonha de voltar. Pois um homem, já de idade como eu,
que desde criança estou acostumado a varar por esses matos a toda hora do dia ou
da noite, hei de agora ter medo? De quê?
         Encomendei-me de todo o coração à Nossa Senhora da Abadia, tomei um
bom trago na guampa que trazia sortida na garupa, joguei uma masca de fumo na
boca, e toquei o burro para diante. Fui andando, mas sempre cismado; todas as
histórias que eu tinha ouvido contar da cova de Joaquim Paulista estavam-se-me
representando na idéia: e ainda, por meus pecados, o diabo do burro não sei o que
tinha nas tripas que estava a refugar e a passarinhar numa toada.
         Mas, a poder de esporas, sempre vim varando. À proporção que ia
chegando perto do lugar onde está a sepultura, meu coração ia ficando pequenino.
Tomei mais um trago, rezei o Creio em Deus Padre, e toquei para diante. No
momento mesmo em que eu ia passar pela sepultura, que eu queria passar de
galope e voando se fosse possível, aí é que o diabo do burro dos meus pecados
empaca de uma vez, que não houve força de esporas que o fizesse mover.
         Eu já estava decidido a me apear, largar no meio do caminho burro com sela
e tudo, e correr para a casa; mas não tive tempo. O que eu vi, talvez Vm. não
acredite; mas eu vi como estou vendo este fogo: vi com estes olhos, que a terra há
de comer, como comeu os do pobre Joaquim Paulista... mas os dele nem foi a terra
que comeu, coitado! Foram os urubus, e os bichos do mato. Dessa feita acabei de
acreditar que ninguém morre de medo; se morresse, eu lá estaria até hoje fazendo
companhia ao Joaquim Paulista. Cruz!... Ave Maria!...
         Aqui o velho fincou os cotovelos nos nós joelhos, escondeu a cabeça entre
as mãos e pareceu-me que resmungou uma Ave-Maria. Depois, acendeu o
cachimbo, e continuou:

       — Vm. se reparasse, havia de ver que o mato faz uma pequena aberta da
banda, em que está a sepultura do Joaquim Paulista.



                                                                                 4
                                                                  www.nead.unama.br


        A lua batia de chapa na areia branca do meio da estrada. Enquanto eu estou
esporeando com toda a força a barriga do burro, salta lá, no meio do caminho, uma
cambada de ossinhos brancos, pulando, esbarrando uns nos outros, e estalando
numa toada certa, como gente que está dançando ao toque de viola. Depois, de
todos os lados, vieram vindo outros ossos maiores, saltando e dançando da mesma
maneira.
        Por fim de contas, veio vindo lá, de dentro da sepultura, uma caveira branca
como papel, e com os olhos de fogo; e dando pulos como sapo, foi-se chegando
para o meio da roda. Dai começaram aqueles ossos todos a dançar em roda da
caveira, que estava quieta no meio, dando de vez em quando pulos no ar, e caindo
no mesmo lugar, enquanto os ossos giravam num corrupio, estalando uns nos
outros, como fogo da queimada, quando pega forte num sapezal.
        Eu bem queria fugir, mas não podia; meu corpo estava como estátua, meus
olhos estavam pregados naquela dança dos ossos, como sapo quando enxerga
cobra; meu cabelo, enroscado como Vm. está vendo, ficou em pé como espetos.
        Daí a pouco os ossinhos mais miúdos, dançando, dançando sempre e
batendo uns nos outros, foram-se ajuntando e formando dois pés de defunto.
        Estes pés não ficam quietos, não; e começam a sapatear com os outros
ossos numa roda viva. Agora são os ossos das canelas, que lá vêm saltando atrás
dos pés, e de um pulo, trás!... se encaixaram em cima dos pés. Daí a um nada vêm
os ossos das coxas, dançando em roda das canelas, até que, também de um pulo,
foram-se encaixar direitinho nas juntas dos joelhos. Toca agora as duas pernas que
já estão prontas a dançar com os outros ossos.
        Os ossos dos quadris, as costelas, os braços, todos esses ossos que ainda
agora saltavam espalhados no caminho, a dançar, a dançar, foram pouco a pouco
se ajuntando e embutindo uns nos outros, até que o esqueleto se apresentou inteiro,
faltando só a cabeça. Pensei que nada mais teria que ver; mas ainda me faltava o
mais feio. O esqueleto pega na caveira e começa a fazê-la rolar pela estrada, e a
fazer mil artes e piruetas; depois entra a jogar peteca com ela, e a atirá-la pelos ares
mais alto, mais alto, até o ponto de fazê-la sumir-se lá pelas nuvens; a caveira gemia
zunindo pelos ares, e vinha estalar nos ossos da mão do esqueleto, como uma
espoleta que rebenta. Afinal o esqueleto escachou as pernas e os braços, tomando
toda a largura do caminho, e esperou a cabeça, que veio cair direito no meio dos
ombros, como uma cabaça oca que se rebenta em uma pedra, e olhando para mim
com os olhos de fogo!...
        Ah! meu amo!... Eu não sei o que era feito de mim!... Eu estava sem fôlego,
com a boca aberta querendo gritar e sem poder, com os cabelos espetados; meu
coração não batia, meus olhos não pestanejavam. O meu burro mesmo estava
tremer e encolhia-se todo, como quem queria sumir-se debaixo da terra. Oh! se eu
pudesse... fugir naquela hora, eu fugia ainda que tivesse de entrar pela goela de
uma sucuri adentro.
        Mas ainda não contei tudo. O maldito esqueleto do inferno — Deus me
perdoe! — não tendo mais nem um ossinho com quem dançar, assentou de divertir-
se comigo, que ali estava sem pingo de sangue, e mais morto do que vivo, e começa
a' dançar defronte de mim, como essas figurinhas de papelão que as crianças, com
uma cordinha, fazem dar de mão e de pernas; vai-se chegando cada vez mais para
perto, dá três voltas em roda de mim, dançando e estalando as ossadas; e por fim
de contas, de um pulo, encaixa-se na minha garupa...



                                                                                      5
                                                             www.nead.unama.br


        Eu não vi mais nada depois; fiquei atordoado. Pareceu-me que o burro saiu
comigo e como maldito fantasma, zunindo pelos ares, e nos arrebatava por cima das
mais altas árvores.
        Valha-me Nossa Senhora da Abadia e todos os santos da corte celeste!
gritava eu dentro do coração, porque a boca essa nem podia piar. Era à toa;
desacorçoei, e pensando que ia por esses ares nas unhas de Satanás, esperava a
cada instante ir estourar nos infernos. Meus olhos se cobriam de uma nuvem de
fogo, minha cabeça andar a roda, e não sei mais o que foi feito de mim.
        Quando dei acordo de mim, foi no outro dia, na minha cama, a sol alto.
Quando a minha velha, de manhã cedo, foi abrir a porta, me encontrou no terreiro,
estendido no chão, desacordado, e o burro selado perto de mim.
        A porteira da manga estava fechada; como é que esse burro pôde entrar
comigo para dentro, e que não sei. Portanto ninguém me tira da cabeça que o burro
veio comigo pelos ares.
        Acordei como o corpo todo moído, e com os miolos pesando como se
fossem de chumbo, e sempre com aquele maldito estalar de ossos nos ouvidos, que
me perseguiu por mais de um mês.
        Mandei dizer duas missas pela alma de Joaquim Paulista, e jurei que nunca
mais havia de pôr meus pés fora de casa em dia de sexta-feira.


CAPÍTULO III

        O velho barqueiro contava esta tremenda história de modo mais tosco,
porém muito mais vivo do que eu acabo de escrevê-lo, e acompanhava a narração
de uma gesticulação selvática e expressiva e de sons imitativos que não podem ser
representados por sinais escritos. A hora avançada, o silêncio e solidão daqueles
sítios, teatro desses assombrosos acontecimentos, contribuíram também
grandemente para torná-los quase visíveis e palpáveis. Os caboclos, de boca
aberta, o escutavam como olhos e ouvidos transidos de pavor, e de vez em quando,
estremecendo, olhavam em derredor pela mata, como que receando ver surgir o
temível esqueleto a empolgar e levar pelos ares alguns deles.

         — Com efeito, Cirino! disse-lhe eu, foste vítima da mais pavorosa
assombração de que ha exemplo, desde que andam por este mundo as almas do
outro. Mas quem sabe se não foi a força do medo que te fez ver tudo isso? Além
disso, tinhas ido muitas vezes à guampa, e talvez ficasse com a vista turva e a
cabeça um tanto desarranjada.
         — Mas, meu amo, não era a primeira vez que eu tomava o meu gole, nem
que andava de noite por esses matos, e como é que eu nunca vi ossos de gente
dançando no meio do caminho?
         — Os teus miolos é que estavam dançando, Cirino; disso estou eu certo.
Tua imaginação, exaltada a um tempo pelo medo e pelos repetidos beijos que davas
na tua guampa, é que te fez ir voando pelos ares nas garras de Satanás. Escuta;
vou te explicar como tudo isso te aconteceu muito naturalmente. Como tu mesmo
disseste, entraste na mata com bastante medo, e, portanto, disposto a transformar
em coisas do outro mundo tudo quanto confusamente vias no meio de uma floresta
frouxamente alumiada por um luar escasso. Acontece ainda para teu mal que, no
momento mais crítico, quando ias passando pela sepultura, empaca-te o maldito

                                                                               6
                                                               www.nead.unama.br


burro. Faço idéia de como ficaria essa pobre alma, e até me admiro de que não
visses coisas piores!
         — Mas então que diabo eram aqueles ossos a dançarem, dançarem tão
certo, como se fosse a toque de música,— e aquele esqueleto branco, que trepou na
garupa, e me levou por esses ares?
         — Eu te digo. Os ossinhos que dançavam, não eram mais do que os raios
da lua, que vinham peneirados por entre os ramos dos arvoredos balançados pela
viração, brincar e dançar na areia branca do caminho. Os estalos, que ouvias, eram
sem dúvida de alguns porcos do mato, ou qualquer outro qualquer bicho, que
andavam ali por perto a quebrar nos dentes cocos de baguassu, o que, como bem
sabes, faz uma estralada dos diabos.
         — E a caveira, meu amo?... de certo era alguma cabaça velha que um rato
do campo vinha rolando pela estrada...
         — Não era preciso tanto; uma grande folha seca, uma pedra, um toco, tudo
te podia parecer uma caveira naquela ocasião.

        Tudo isto te fez andar à roda a cabeça azoinada, e o mais tudo que viste foi
obra de tua imaginação e de teus sentidos perturbados. Depois, qualquer coisa,
talvez um maribondo que o picou.

        — Maribondo de noite!... ora, meu amo!... exclamou o velho com uma
gargalhada.
        — Pois bem!... fosse o que fosse; qualquer outra coisa ou capricho de burro,
o certo é que o teu macho saiu contigo aos corcovos; ainda que atordoado, o instinto
da conservação fez que te agarrasses bem à sela, e tiveste a felicidade de vir dar
contigo em terra mesmo à porta de tua casa, e eis aí tudo.

        O velho barqueiro ria com a melhor vontade, zombando de minhas
explicações.

       — Qual, meu amo, disse ele, réstia de luar não tem parecença nenhuma
com osso de defunto, e bicho do mato, de noite, está dormindo na toca, e não anda
roendo coco.

         E pode Vm. ficar certo de que, quando eu tomo um gole, ali é que minha
vista fica mais limpa e o ouvido mais afiado.

        — É verdade, e, a tal ponto, que até chegas a ver e ouvir o que não existe.
        — Meu amo tem razão; eu também, quando era moço, não acreditava em
nada disso por mais que me jurassem. Foi-me preciso ver para crer; e Deus o livre a
Vm. de ver o que eu já vi.
        — Eu já vi, Girino; já vi, mas nem assim acreditei.
        — Como assim, meu amo?...
        — É que nesses casos eu não acredito nem nos meus próprios olhos, senão
depois de estar bem convencido, por todos os modos, de que eles não enganam.

         Eu te conto um caso que me aconteceu.
         Eu ia viajando sozinho — por onde não importa — de noite, por um caminho
estreito, em cerradão fechado, e vejo ir, andando a alguma distância diante de mim,
qualquer coisa, que na escuridão não pude distinguir. Aperto um pouco o passo para

                                                                                  7
                                                                www.nead.unama.br


reconhecer o que era, e vi clara e perfeitamente dois pretos carregando um defunto
dentro de uma rede.
         Bem poderia ser também qualquer criatura viva, que estivesse doente ou
mesmo em perfeita saúde; mas, nessas ocasiões, a imaginação, não sei por quê,
não nos representa senão defuntos. Uma aparição daquelas, em lugar tão ermo e
longe de povoação, não deixou de me causar terror.
         Contudo o caso não era extraordinário; carregar um cadáver em rede, para ir
sepultá-lo em algum cemitério vizinho, é coisa que se vê muito nesses sertões,
ainda que àquelas horas o negócio não deixasse de tornar bastante suspeito.
         Piquei o cavalo para passar adiante daquela sinistra visão que me estava
incomodando o espirito, mas os condutores da rede também apressaram o passo, e
se conservavam sempre na mesma distância.
         Pus o cavalo a trote; os pretos começaram também a correr com a rede. O
negócio ia-se tornando mais feio. Retardei o passo para deixá-los adiantarem-se:
também foram indo mais devagar. Parei; também pararam. De novo marchei para
eles; também se puseram a caminho.
         Assim andei por mais de meia hora, cada vez mais aterrado, tendo sempre
diante dos olhos aquela sinistra aparição que parecia apostada em não me querer
deixar, até que, exasperado, gritei-lhes que me deixassem passar ou ficar atrás, que
eu não estava disposto a fazer-lhes companhia. Nada de resposta!... o meu terror
subiu de ponto, e confesso que estive por um nada a dar de rédea para trás a bom
fugir.
         Mas negócios urgentes me chamavam para diante: revesti-me de um pouco
de coragem que ainda me restava, cravei as esporas no cavalo e investi para o
sinistro vulto a todo galope. Em poucos instantes o alcancei de perto e vi...
adivinhem o que era?... nem que dêem volta ao miolo um ano inteiro, não são
capazes de atinar com o que era. Pois era uma vaca!...

        — Uma vaca!... como!...
        — Sim, senhores, uma vaca malhada, que tinha a barriga toda branca — era
a rede, — e os quartos traseiros e dianteiros inteiramente pretos; era os dois negros
que a carregavam. Pilhada por mim naquela caminho estreito, sem poder desviar
nem para uma banda nem para outra, porque o mato era um cerradão tapado o
pobre animal ia fugindo diante de mim, se eu parava, também parava, porque não
tinha necessidade de viajar; se eu apertava o passo lá ia ela também para diante,
fugindo de mim. Entretanto se eu não fosse reconhecer de perto o que era aquilo,
ainda hoje havia de jurar que tinha visto naquela noite dois pretos carregando um
defunto em uma rede, tão completa era a ilusão. E depois se quisesse indagar mais
do negócio, como era natural, sabendo que nenhum cadáver se tinha enterrado em
toda aquela redondeza, havia de ficar acreditando de duas uma: ou que aquilo era
coisa do outro mundo, ou, o que era mais natural, que algum assassinato horrível e
misterioso tinha sido cometido por aquelas criaturas.

       A minha história nem de leve abalou as crenças do velho barqueiro que
abanou a cabeça, e disse-me, chasqueando:

        — A sua história está muito bonita; mas, perdoe que lhe diga, eu por mais
escuro que estivesse a noite e por mais que eu tivesse entrado no gole, não podia
ver uma rede onde havia uma vaca; só pelo faro eu conhecia. Meu amo decerto
tinha poeira nos olhos.

                                                                                   8
                                                              www.nead.unama.br


        Mas vamos que Vm., quando investiu para os vultos, em vez de esbarrar
com uma vaca, topasse mesmo uma rede carregando um defunto, que este defunto
saltando fora da rede lhe pulasse na garupa e o levasse pelos ares com cavalo e
tudo, de modo que Vm., não desse acordo de si, senão no outro dia em sua casa e
sem saber como?... havia de pensar, ainda, que eram abusões? — Esse não era o
meu medo: o que eu temia, era que aqueles negros acabassem ali comigo, e, em
vez de um, carregassem na mesma rede dois defuntos para a mesma cova!
        O que dizes era impossível.

        — Esse não era o meu medo: o que eu temia, era que aqueles negros
acabassem ali comigo, e, em vez de um, carregassem na mesma rede dois defuntos
para a mesma cova!

       O que dizes era impossível.

        — lmpossível!... e como é que me aconteceu?... Se não fosse tão tarde,
para Vm. acabar de crer, eu lhe contava por que motivo a sepultura de Joaquim
Paulista ficou sendo assim mal-assombrada. Mas meu amo viajou; há de estar
cansado da jornada e com sono.
        — Qual sono!... conta-me; vamos a isso. Pois vá escutando.


CAPÍTULO IV

        O tal Joaquim Paulista era um cabo do destacamento que naquele tempo
havia aqui no Porto. Era bom rapaz e ninguém tinha queixa dele.
        Havia aqui, também, por este tempo, uma rapariga, por nome Carolina, que
era o desassossego de toda a rapaziada.
        Era uma caboclinha escura, mas bonita e sacudida, como ela aqui ainda não
pisou outra; com uma viola na mão, a rapariga tocava e cantava que dava gosto;
quando saia para o meio de uma sala, tudo ficava de queixo caído; a rapariga sabia
fazer requebrados e sapateados, que era um feitiço. Em casa dela, que era um
ranchinho ali da outra banda, era súcias todos os dias; também todos os dias havia
solados de castigo por amor de barulhos e desordens.
        Joaquim Paulista tinha uma paixão louca pela Carolina; mas ela anda de
amizade com um outro camarada, de nome Timóteo, que a tinha traz do de Goiás,
ao qual queria muito bem. Vai um dia, não sei que diabo de dúvida tiveram os dois,
que a Carolina se desapartou do Timóteo e fugiu para a casa, de uma amiga, aqui
no campo Joaquim Paulista, que há muito tempo bebia os ares por ela, achou que a
ocasião era boa, e tais artes armou, tais agrados fez à rapariga, que tomou conta
dela. Ali! pobre rapaz!... se ele adivinhasse nem nunca teria olhado para aquela
rapariga. O Timóteo, quando soube do caso, urrou de raiva e de ciúme; ele estava
esperando que, passados os primeiros arrufos da briga, ela o viria procurar se ele
não fosse buscá-la, como já de outras vezes tinha acontecido. Mas desta vez tinha-
se enganado.
        A rapariga estava por tal sorte embeiçada com o Joaquim Paulista, que de
modo nenhum quis saber do outro, por mais que esse rogasse, teimasse, chorasse
e ameaçasse mesmo de matar uma ou outro. O Timóteo desenganou-se, mas ficou
calado e guardou seu ódio no coração.
        Estava esperando uma ocasião.
                                                                                9
                                                                www.nead.unama.br


         Assim passaram-se meses, sem que houvesse novidade. O Timóteo vivia
em muito boa paz com o Joaquim Paulista, que, tendo muito bom coração, nem de
leve cismava que seu camarada lhe guardasse ódio.
         Um dia, porém, Joaquim Paulista teve ordem do comandante do
destacamento para marchar para a cidade de Goiás. Carolina, que era capaz do dar
a vida por ele, jurou que havia de acompanhá-lo. O Timóteo danou. Viu que não era
possível guardar para mais tarde o cumprimento de sua tenção danada, jurou que
ele havia de acabar desgraçado, mas que Joaquim Paulista e Carolina não haviam
de ir viver sossegados longe dele, e assim combinou, com outro camarada, tão bom
ou pior do que ele, para dar cabo do pobre rapaz.
         Nas vésperas da partida, os dois convidaram ao Joaquim para irem ao mato
caçar. Joaquim Paulista, que não maliciava nada, aceitou o convite, e no outro dia,
de manhã, saíram os três a caçar pelo mato. Só voltaram no outro dia de manhã,
mais dois somente; Joaquim Paulista, esse tinha ficado, Deus sabe aonde.
         Vieram contando, com lágrimas nos olhos, que uma cascavel tinha mordido
Joaquim Paulista em duas partes, e que o pobre rapaz, sem que eles pudessem
valer-lhe, em poucas horas tinha expirado, no meio do mato; que não podendo
carregar o corpo, porque era muito longe, e temendo que o não pudessem encontrar
mais, e que os bichos o comessem, o tinham enterrado lá mesmo; e, para prova
disso, mostravam a camisa do desgraçado, toda manchada de sangue preto
envenenado.
         Mentira tudo!... O caso foi este, como depois se soube.
         Quando os dois malvados já estavam bem longe por essa mata abaixo,
deitaram a mão no Joaquim Paulista, o agarraram, e amarraram em uma árvore.
Enquanto estavam nesta lida, o coitado do rapaz, que não podia resistir àqueles dois
ursos, pedia por quantos santos há que não judiassem com ele, que não sabia que
mal tinha feito a seus camaradas, que se era por causa da Carolina ele jurava nunca
mais pôr os olhos nela, e iria embora para Goiás, sem ao menos dizer-lhe adeus.
Era à toa. Os dois malvados nem ao menos lhe davam resposta.
         O camarada de Timóteo era mandigueiro e curado de cobra, pegava ai no
mais grosso jaracuçu ou cascavel, as enrolava no braço, no pescoço, metia a
cabeça, delas dentro da boca, brincava e judiava com elas de toda a maneira, sem
que lhe fizessem mal algum. Na hora em que ele enxergava uma cobra, bastava
pregar os olhos nela, a cobra não se mexia do lugar. Em cima de tudo, o diabo do
soldado sabia um assovio com que chamava cobra, quando queria.
         A hora que ele dava esse assovio, se havia por ali perto alguma cobra, havia
de aparecer por força. Dizem que ele tinha parte com o diabo, e todo mundo tinha
medo dele como do próprio capeta.
         Depois que amarraram bem amarrado o pobre Joaquim Paulista, o
camarada do Timóteo desceu pelas furnas de uns grotões abaixo, e andou — por lá
muito tempo, assoviando o tal assovio que ele conhecia. O Timóteo ficou de
sentinela ao Joaquim Paulista, que estava caladinho, coitado encomendando sua
alma a Deus. Quando o soldado voltou, trazia em cada uma das ma os, apertado
pela garganta, uma cascavel mais grossa do que esta minha perna. Os bichos
desesperados batiam e se enrolavam pelo corpo do soldado, que nessa hora devia
estar medonho que nem o diabo.
         Então Joaquim Paulista compreendeu que qualidade de morte lhe iam dar
aqueles dois desalmados. Pediu, rogou, mas debalde, que, se queriam matá-lo,
pregassem-lhe uma bala na cabeça, ou enterrassem-lhe uma faca no coração por
piedade, mas não o fizeram morrer de um modo tão cruel.

                                                                                  10
                                                                www.nead.unama.br


         — Isso querias tu, disse o soldado, para nós irmos para à forca! nada! estas
duas meninas é que hão de carregar com a culpa de tua morte; para isso é que fui
buscá-las; nós não somos carrascos.
         — Joaquim, disse o Timóteo, faze teu ato de contrição e deixa-te de
histórias.
         — Não tenhas medo, rapaz!... continua o outro. Estas meninas são muito
boazinhas; olha como elas estão me abraçando!.. Faze de conta que são os dois
braços da Carolina, que vão te apertar num gostoso abraço...

         Aqui o Joaquim põe-se a gritar com quanto força tinha, a ver se alguém,
acaso, podia ouvi-lo e acudir-lhe. Mas, sem perder tempo, o Timóteo pega num
lenço e atocha-lhe na boca; mais que depressa o outro atira-lhe por cima os dois
bichos, que no mesmo instante o picaram por todo o corpo. Imediatamente mataram
as duas cobras, antes que fugissem. Não levou muito tempo, o pobre rapaz
estrebuchava, dando gemidos de cortar o coração, e deitava sangue pelo nariz,
pelos ouvidos e por todo o corpo.
         Quando viram que o Joaquim já quase não podia falar, nem mover-se, e que
não tardava a dar o último suspiro, desamarraram-no, tiraram-lhe a camisa, e o
deixaram ai perto das duas cobras mortas.
         Saíram e andaram todo o dia, dando voltas pelo campo.
         Quando foi anoitecendo, embocaram pela estrada da mata, e vieram
descendo para o porto. Teriam andado obra de uma légua, quando enxergaram um
vulto, que ia andando adiante deles, devagarinho, encostado num pau e gemendo.

        — É' ele, disse um deles espantado; não pode ser outro.
        — Ele!... é impossível... só por um milagre.
        — Pois eu juro em como não é outro, e nesse caso toca a dar cabo dele já.
        — Que dúvida!

        Nisto adiantaram-se e alcançaram o vulto
        Era o próprio Joaquim Paulista!
        Sem mais demora — socaram-lhe a faca no coração, e deram-lhe cabo dele.
— Agora como há de ser?, diz um deles não há remédio senão fugir, senão estamos
perdidos...

        — Qual fugir! o comandante talvez não cisme nada; e no caso que haja
alguma cousa, estas cadeiazinhas desta terra são nada para mim?... Portanto vai tu
escondido, lá embaixo no porto, e traz uma enxada; enterremos o corpo ai no mato;
e depois diremos que morreu picado de cobra.

         Isto dizia o Timóteo, que, com o sentido na Carolina, não queria perder o
fruto do sangue que derramou.
         Com efeito assim fizeram; levaram toda a noite a abrir a sepultura para o
corpo, no meio do mato, de uma banda do caminho que, nesse tempo, não era por
ai, passava mais arredado. Por isso não chegaram, senão no outro dia de manhã.

        — Mas, Cirino, como é que Joaquim pôde escapar das mordeduras das
cobras, e como se veio a saber de tudo isso?...
        — Eu já lhe conto, disse o velho.


                                                                                  11
                                                              www.nead.unama.br


       E depois de fazer uma pausa para acender o cachimbo, continuou:

        — Deus não queria que o crime daqueles amaldiçoados ficasse escondido.
Quando os dois soldados deixaram por morto o Joaquim Paulista, andava por
aquelas alturas um caboclo velho, cortando palmitos. Aconteceu que, passando por
ai não muito longe, ouvi voz de gente, e veio vindo com cautela a ver o que era:
quando chegou a descobrir o que se estava passando, frio e tremendo de susto, o
pobre velho ficou espiando de longe, bem escondido numa mota, e viu tudo, desde a
hora em que o soldado veio da furna com as cobras na mão. Se aqueles malditos o
tivessem visto ali, tinham dado cabo dele também.
        — Quando os dois se foram embora, então o caboclo, com muito cuidado,
saiu da moita, e veio ver o pobre rapaz, que estava morre não morre!... O velho era
mesinheiro muito mestre, e benzedor, que tinha fama em toda a redondeza.

        Depois que olhou bem o rapaz, que já com a língua perra não podia falar, e
já estava cego, andou catando pelo mato umas folhas que ele lá conhecia, mascou-
as bem, cuspiu a saliva nas feridas do rapaz, e depois benzeu bem benzidas elas
todas, uma por uma.
        Quando foi daí a uma hora, já o rapaz estava mais aliviado, e foi ficando
cada vez a melhor, até que, enfim, pôde ficar em pé, já enxergando alguma cousa.
        Quando se podendo andar um pouco, o caboclo cortou um pau, botou na
mão dele, e veio com ele, muito devagar, ajudando-o a caminhar até que, a muito
custo, chegaram na estrada.
        Ai o velho disse:

        — Agora você esta na estrada, pode ir indo sozinho com seu vagar, que
daqui a nada você está em casa.

         Amanhã, querendo Deus, eu lá vou vê-lo outra vez. Adeus, camarada;
Nossa Senhora te acompanhe.
         O bom velho mal pensava, que, fazendo aquela obra de caridade, ia
entregar outra vez à morte aquele infeliz a quem acaba de dar a vida. Um quarto de
hora, aos que se demorasse, Joaquim Paulista estava escapo. Mas o que tinha de
acontecer estava escrito lá em cima.
         Não bastava ao coitado do Joaquim Paulista ter sido tão infeliz em vida, a
infelicidade o perseguiu até depois de morto.
         O comandante do destacamento, que não era nenhum samora, desconfiou
do caso. Mandou prender os dois soldados, e deu parte na vila ao juiz, que daí a
dois dias veio com o escrivão para mandar desenterrar o corpo. Vamos agora saber
onde é que ele estava enterrado. Os dois soldados, que eram os únicos que podiam
saber, andavam guiando a gente para uns rumos muito diferentes, e como nada se
achava, fingiam que tinham perdido o lugar.
         Bateu-se mato um dia inteiro sem se achar nada.
         Afinal de contas os urubus é que vieram mostrar onde estava a sepultura.
Os dois soldados tinha enterrado mal o corpo. Os urubus pressentiram o fétido da
carniça e vieram-se ajuntar nas árvores em redor. Desenterrou-se o corpo, e via-se
então uma grande facada no peito, do lado esquerdo. O corpo já estava
apodrecendo e com muito mau cheiro. Os que o foram enterrar de novo, aflitos por
se verem livres daquela fedentina, mal apenas jogaram à pressa alguns punhados
de terra na cova, e deixaram o corpo ainda mais mal enterrado do que estava.

                                                                                12
                                                                www.nead.unama.br


         Vieram depois os porcos, os tatus, e outros bichos, cavoucaram a cova,
espatifaram o cadáver, e andar espalhando os ossos do defunto ai por toda essa
mata.
         Só a cabeça é que dizem que ficou na sepultura.
         Uma alma caridosa, que um dia encontrou um braço do defunto no meio da
estrada, levou-o para a sepultura, encheu a cova da terra, socou bem, e fincou ai
uma cruz. Foi tempo perdido; no outro dia a cova estava aberta tal qual como estava
dantes. Ainda outras pessoas depois teimavam em ajuntar os ossos e enterrá-los
bem. Mas no outro dia a cova estava aberta, assim como até hoje está.
         Diz o povo que enquanto não se ajuntar na sepultura até o último ossinho do
corpo de Joaquim Paulista, essa cova não se fecha. Se é assim, já se sabe que tem
de ficar aberta para sempre. Quem é que há de achar esses ossos que, levados
pelas enxurradas, já lá foram talvez rodando por esse Parnaíba abaixo?
         Outros dizem que, enquanto os matadores de Joaquim Paulista estivessem
vivos neste mundo, a sua sepultura havia de andar sempre aberta, nunca os seus
ossos teriam sossego, e haviam de andar sempre assombrando os viventes cá
neste mundo.
         Mas esses dois malvados já há de muito tempo foram dar contas ao diabo
do que andavam fazendo por este mundo, e a cousa continua na mesma.
         O antigo camarada da Carolina, esse morreu no caminho de Goiás; a
escolta que o levava, para cumprir sentença de galés por toda a vida, com medo que
ele fugisse, pois o rapaz tinha artes do diabo, assentou de acabar com ele; depois
contaram uma história de resistência, e não tiveram nada.
         O outro, que era currado de cobra, tinha fugido; mas como ganhava a vida
brincando com cobras e matava gente com elas, veio também a morrer na boca de
uma delas.
         Um dia em que estava brincando com um grande urutu preto, à vista de
muita gente que estava a olhar de queixo caído, a bicha perdeu-lhe o respeito, e em
tal parte e em tão má hora lhe deu um bote, que o maldito caiu logo estrebuchando,
e em poucos instantes deu a alma ao diabo. Deus me perdoe, mas aquela fera não
podia ir para o céu. O povo não quis por maneira nenhuma que ele fosse enterrado
no sagrado, e mandou atirar o corpo no campo para os urubus.
         Enfim eu fui à vila pedir ao vigário velho, que era o defunto padre Carmelo,
para vir bendizer a sepultura de Joaquim Paulista, e tirar dela essa assombração
que aterra todo este povo. Mas o vigário disse que isso não valia de nada; que
enquanto não se dissessem pela alma do defunto tantas missas quantos ossos tinha
ele no corpo, contando dedos, unhas, dentes e tudo, nem os ossos teriam sossego,
nem a assombração acabaria, nem a cova se havia de fechar nunca.
         Mas se os povos quisessem, e aprontassem as esmolas, que ele dizia as
missas, e tudo ficaria acabado. Agora que há de contar quantos ossos a gente tem
no corpo, e quando é que esses moradores, que não são todos pobres como eu,
hão de aprontar dinheiro para dizer tanta missa?...
         Portanto já se vê, meu amo, que o que lhe contei não é nenhum abusão; é
cousa certa e sabida em toda esta redondeza. Todo esse povo ai está que não me
há de deixar ficar mentiroso.
         À vista de tão valentes provas, dei pleno crédito a tudo quanto o barqueiro
me contou, e espero que a meus leitores acreditarão comigo, piamente, que o velho
barqueiro do Parnaíba, uma bela noite, andou pelos ares montado em um burro,
com um esqueleto na garupa.
                                               Fim

                                                                                  13
